<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title><center> Minha ideia brilhante do dia 💡</center></title>
  </head>
  <body>
    <div class="divMaster">
      <div class="divImg1">
        <img
          src="https://img1.picmix.com/output/stamp/normal/0/9/8/7/2377890_172c1.gif"
          alt="Stickman"
          width="120"
          height="120"
        />
      </div>
      <div class="textDes">
        <h3>
          Um site para que você compartilhe e discuta com outras pessoas as suas
          mais loucas e brilhantes ideias que teve no dia
        </h3>
      </div>
    </div>
  </body>
</html>

<style>
  .textDes {
    background-color: #d3d3d3;
    border-radius: 5px;
    color: black;
    text-align: center;
    padding: 10px;
  }
  .divMaster {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .divImg1 {
    background: lightblue;
    align-content: center;
    align-items: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-right: 10px;
  }
  .videoConstrucao {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
